
###
# user parameters
###

export JAVA_HOME=/usr/local/jdk
export HADOOP_HEAPSIZE=256
export HADOOP_CLIENT_OPTS="-Xmx128m $HADOOP_CLIENT_OPTS"
export HADOOP_PID_DIR=/data/bigdata/pids

export YARN_HEAPSIZE=256
export YARN_PID_DIR=$HADOOP_PID_DIR

export HBASE_PID_DIR=$HADOOP_PID_DIR
export HBASE_MANAGES_ZK=false
