apiVersion: v1
kind: ReplicationController
metadata:
  name: ui-rc
  labels:
    name: ui-rc
spec:
  replicas: 1
  selector:
    name: ui-apps
  template:
    metadata:
      labels:
        name: ui-apps
    spec:
      containers:
      - name: ui-app
        image: vmware/harbor-ui:0.5.0
        imagePullPolicy: IfNotPresent
        env:
          - name: MYSQL_HOST
            valueFrom: 
              configMapKeyRef: 
               name: harbor-ui-config
               key: mysql.host
          - name: MYSQL_PORT
            valueFrom: 
              configMapKeyRef: 
               name: harbor-ui-config
               key: mysql.port
          - name: MYSQL_USR
            valueFrom: 
              configMapKeyRef: 
               name: harbor-ui-config
               key: mysql.usr
          - name: MYSQL_PWD
            valueFrom: 
              configMapKeyRef: 
               name: harbor-ui-config
               key: mysql.pwd
          - name: REGISTRY_URL
            valueFrom: 
              configMapKeyRef: 
               name: harbor-ui-config
               key: registry.url
          - name: CONFIG_PATH
            valueFrom: 
              configMapKeyRef: 
               name: harbor-ui-config
               key: config.path
          - name: HARBOR_REG_URL
            valueFrom: 
              configMapKeyRef: 
               name: harbor-ui-config
               key: harbor.reg.url
          - name: HARBOR_ADMIN_PASSWORD
            valueFrom: 
              configMapKeyRef: 
               name: harbor-ui-config
               key: harbor.admin.password
          - name: HARBOR_URL
            valueFrom: 
              configMapKeyRef: 
               name: harbor-ui-config
               key: harbor.url
          - name: AUTH_MODE
            valueFrom: 
              configMapKeyRef: 
               name: harbor-ui-config
               key: auth.mode
          - name: LDAP_URL
            valueFrom:
              configMapKeyRef:
                name: harbor-ui-config
                key: ldap.url 
          - name: LDAP_SEARCH_DN
            valueFrom:
              configMapKeyRef:
                name: harbor-ui-config
                key: ldap.search.dn 
          - name: LDAP_SEARCH_PWD
            valueFrom:
              configMapKeyRef:
                name: harbor-ui-config
                key: ldap.search.pwd 
          - name: LDAP_BASE_DN
            valueFrom:
              configMapKeyRef:
                name: harbor-ui-config
                key: ldap.base.dn 
          - name: LDAP_FILTER
            valueFrom:
              configMapKeyRef:
                name: harbor-ui-config
                key: ldap.filter 
          - name: LDAP_UID
            valueFrom:
              configMapKeyRef:
                name: harbor-ui-config
                key: ldap.uid 
          - name: LDAP_SCOPE
            valueFrom:
              configMapKeyRef:
                name: harbor-ui-config
                key: ldap.scope 
          - name: LOG_LEVEL
            valueFrom: 
              configMapKeyRef: 
               name: harbor-ui-config
               key: log.level
          - name: UI_SECRET
            valueFrom: 
              configMapKeyRef: 
               name: harbor-ui-config
               key: ui.secret
          - name: SECRET_KEY
            valueFrom: 
              configMapKeyRef: 
               name: harbor-ui-config
               key: secret.key
          - name: GODEBUG
            valueFrom: 
              configMapKeyRef: 
               name: harbor-ui-config
               key: godebug
          - name: EXT_ENDPOINT
            valueFrom: 
              configMapKeyRef: 
               name: harbor-ui-config
               key: ext.endpoint
          - name: TOKEN_URL
            valueFrom: 
              configMapKeyRef: 
               name: harbor-ui-config
               key: token.url
          - name: SELF_REGISTRATION
            valueFrom: 
              configMapKeyRef: 
               name: harbor-ui-config
               key: self.registration
          - name: USE_COMPRESSED_JS
            valueFrom: 
              configMapKeyRef: 
               name: harbor-ui-config
               key: use.compressed.js
          - name: VERIFY_REMOTE_CERT
            valueFrom: 
              configMapKeyRef: 
               name: harbor-ui-config
               key: verify.remote.cert
          - name: TOKEN_EXPIRATION
            valueFrom: 
              configMapKeyRef: 
               name: harbor-ui-config
               key: token.expiration
          - name: EXT_REG_URL
            valueFrom: 
              configMapKeyRef: 
               name: harbor-ui-config
               key: ext.reg.url
        ports:
        - containerPort: 80
        volumeMounts:
        - name: config
          mountPath: /etc/ui
      volumes:
      - name: config
        configMap:
          name: harbor-ui-config
          items:
          - key: config
            path: app.conf
          - key: pkey
            path: private_key.pem